1528272019649	Delete element
1528276834055	Delete element
1528276919142	Delete elements
1528276927568	Delete element
1528277108347	Delete element
1528277115748	Delete element
1528277756512	Delete elements
1528277842415	Delete element
1528277889873	Delete element
1528277895878	Delete element
1528277900670	Delete elements
1528278874396	Delete element
1528279029919	Move compilation unit
1528279033352	Delete element
1528279078282	Delete element
1528279096662	Rename type 'WeixinMaterialService'
1528279105269	Rename type 'WeixinMaterialServiceImpl'
1528340721936	Copy compilation unit
1528359859347	Delete elements
1528361986342	Copy compilation unit
1528428877425	Rename resource 'bean_goods_class_list.ftl'
1528430039932	Rename resource 'bean_goods_class_input.ftl'
