service_domain=hhh

#\u56fe\u7247\u8bbf\u95ee \u57df\u540d+\u5e94\u7528\u540d
#pictureVisitUrl=http://ld.thewm.cn/zlbean/
pictureVisitUrl=http://res.thewm.cn/zlbean/
#\u6587\u4ef6\u8def\u5f84
uploadPath=/uploadpath/goodimage/


#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/api
#\u540e\u53f0\u57fa\u7840\u8def\u5f84,
backPath=/backpage

#\u5173\u6ce8\u516c\u4f17\u53f7\u9875\u9762 \u5f85\u5b9a
subscibeUrl=/frontpage/subscibe/index

#\u5fae\u4fe1appid \u6682\u65f6\u4e0d\u4f7f\u7528
appid=wxaa13dc461510723a
appsecret=

#\u8c03\u7528\u771f\u9f99\u63a5\u53e3\u83b7\u53d6\u7528\u6237openid\u4fe1\u606f\u7b49
getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/thirdInterface/thirdInterface!autoLogin3.action&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
infokey=57C2C03D30DA412A74FF2B461E382317


#imcc host 
imcchost=119.29.25.36
imcchostport=7003
hosttel=15709
hostnumber=gh_7d11c93a6da5

#\u4e0a\u4f20\u56fe\u7247\u5230\u5fae\u4fe1\u670d\u52a1\u5668
uplaoad_image=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN